# SomeIdeas

./: Dockerfile  README.md  env.bat  pom.xml
api/: bintable.yaml
docker/: Dockerfile  backing-services.yml  elastic.yml  services.yml
docker/db/: init.sql
docker/fluentd/: fluent.conf
src/main/java/com/etraveli/cardcost/: CardcostApplication.java
src/main/java/com/etraveli/cardcost/annotations/: AllAuth.java  OnlyBoAuth.java  OnlyUserAuth.java
src/main/java/com/etraveli/cardcost/api/: AuthenticationApi.java  CardCostApi.java  ManagementCommandApi.java  ManagementQueryApi.java
src/main/java/com/etraveli/cardcost/config/: AppConfig.java  BinRestClientConfig.java  BinRestClientConfigProperties.java  CacheConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestExceptionHandler.java  RoleConverter.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/etraveli/cardcost/domain/dbo/: BinInfo.java  ClearanceCardCost.java  Role.java  Token.java  User.java
src/main/java/com/etraveli/cardcost/domain/dto/: ApiError.java  ApiErrorEnum.java  AuthRequest.java  AuthResponse.java  CardBinCost.java  CardCost.java
src/main/java/com/etraveli/cardcost/enums/: Permission.java  RoleTypeEnum.java  TokenType.java
src/main/java/com/etraveli/cardcost/exceptions/: ActionNotSupportedException.java  ExternalCommunicationException.java
src/main/java/com/etraveli/cardcost/service/: BinInfoServiceDao.java  CardInfoServiceDao.java  DaoService.java
src/main/java/com/etraveli/cardcost/service/internal/: AuthenticationService.java  ManagementCommandService.java  ManagementQueryService.java
src/main/java/com/etraveli/cardcost/service/repository/: BinInfoRepository.java  ClearanceCardCostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/exceptions/: ActionNotSupportedException.java  ExternalCommunicationException.java
src/main/java/excepyions/: ExternalCommunicationException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/etraveli/cardcost/: AuthenticationApiServiceTest.java  AuthenticationServiceTest.java  BinInfoServiceDaoTest.java  CardCostApiTest.java  CardInfoServiceDaoTest.java  CardInfoServiceTest.java  CardcostApplicationTests.java  ManagementCommandApiTest.java  ManagementCommandServiceTest.java  ManagementQueryApiTest.java
src/test/java/com/etraveli/cardcost/utils/: TestUtils.java
src/test/resources/: application.properties
